<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grab | Reward</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="fluid form">
  <div class="ornmnt">
    <div class="top-left"></div>
    <div class="top-right"></div>
    <div class="bottom-left"></div>
    <div class="bottom-right"></div>
  </div>
  <div class="bag">
    <div class="bg top"></div>
    <div class="bg center"></div>
    <div class="bg bottom"></div>
    <!-- btm -->
    <div class="bg btm-top"></div>
    <div class="bg btm-btm"></div>
  </div>
  <div class="bag">
    <div class="bg r-top"></div>
    <div class="bg r-center"></div>
    <div class="bg r-bottom"></div>
    <!-- btm -->
    <div class="bg r-b-top"></div>
    <div class="bg r-b-center"></div>
  </div>
  <div class="grab-reward">
  <div class="box-reward hght-230">
        <div class="box-rw wdth-250">
        <div class="as">
            <h2 id="bold" class="sdw" >Grab</h2>
            <h2 class="sdw" >GREAT</h2>
            <h2 id="bold" class="sdw" >Reward</h2>
        </div>
        </div>
    </div>
  </div>
  <div class="qt-btm">
    <form class="boxwidth draw" id="form1" action="/">
        <div class="group-inpt">
            <label for="nama"><h2 id="bold">Nama</h2></label>
            <input type="text" name="name">
        </div>
        <div class="group-inpt">
            <label for="nama"><h2 id="bold">Jumlah Draw</h2></label>
            <input type="number" name="draws" min="1" max="10">
        </div>
    </form>
  </div>
  <div class="qt-btm">
    <button id="nobackground" type="submit" form="form1" >
      <div class="txtbt">LANJUT</div>
    </button>
  </div>
</div>
</body>
</html>