<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grab | Reward</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="fluid home">
  <div class="ornmnt">
    <div class="top-left"></div>
    <div class="top-right"></div>
    <div class="bottom-left"></div>
    <div class="bottom-right"></div>
  </div>
  <div class="bag">
    <div class="bags top"></div>
    <div class="bags center"></div>
    <div class="bags bottom"></div>
    <!-- btm -->
    <div class="bags btm-top"></div>
    <div class="bags btm-btm"></div>
  </div>
  <div class="bag">
    <div class="bags r-top"></div>
    <div class="bags r-center"></div>
    <div class="bags r-bottom"></div>
    <!-- btm -->
    <div class="bags r-b-top"></div>
    <div class="bags r-b-center"></div>
  </div>
  <div class="grab-reward">
    <img width="300px"  src="assets/img/Grab-reward.png" alt="grab-reward">
  </div>
  <div class="cntr">
    <div class="grup">
      <div class="box-reward">
        <div class="box-rw">
          <div class="as">
            <h2 id="bold" class="sdw" >Grab</h2>
            <h2 class="sdw" >GREAT</h2>
            <h2 id="bold" class="sdw" >Reward</h2>
          </div>
        </div>
      </div>
      <div class="qt-btm move-f">
        <h2 ><b id="bold" >Central Park Mall |</b> <span id="md">19-23 Desember 2018</span></h2>
      </div>
      <div class="qt-btm">
        <a style="display:inline-block;" href="#">
          <div class="txtbt">MULAI</div>
        </a>
      </div>
    </div>
  </div>
</div>
</body>
</html>