<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grab | Reward</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="fluid ruffle api">
  <div class="ornmnt">
    <div class="top-left"></div>
    <div class="top-right"></div>
    <div class="bottom-left"></div>
    <div class="bottom-right"></div>
  </div>
  <div class="bag">
    <div class="bg top"></div>
    <div class="bg center"></div>
    <div class="bg bottom"></div>
    <!-- btm -->
    <div class="bg btm-top"></div>
    <div class="bg btm-btm"></div>
  </div>
  <div class="bag">
    <div class="bg r-top"></div>
    <div class="bg r-center"></div>
    <div class="bg r-bottom"></div>
    <!-- btm -->
    <div class="bg r-b-top"></div>
    <div class="bg r-b-center"></div>
  </div>
  <div class="grab-reward ">
     <div class="box-reward">
        <div class="box-rw">
        <div class="as">
            <h2 id="bold" class="sdw" >Grab</h2>
            <h2 class="sdw" >GREAT</h2>
            <h2 id="bold" class="sdw" >Reward</h2>
        </div>
        </div>
    </div>
  </div>
  <div class="qt-btm">
    <div id="fire" ></div>
    <div id="fire1" ></div>
    <div id="fire2" ></div>
    <div id="fire3" ></div>
    <div id="firework1" ></div>
    <div id="firework2" ></div>
    <div class="quote-brdr">
      <div class="quote gradient">
        <div class="background">
            <h2 data-text="GrabExpress diskon Rp 10rb"><b id="bold" >GrabExpress diskon Rp 10rb</b></h2>
        </div>
      </div>
    </div>
  </div>
  <div class="qt-btm">
    <a style="display:inline-block;" href="#">
      <div class="txtbt">LANJUT</div>
    </a>
  </div>
</div>
</body>
</html>